JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
GOOGLE_PLACES_API_KEY=your_google_places_api_key
MONGODB_URI=your_mongodb_uri
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
RAZORPAY_API_URL=https://api.razorpay.com/v1/payments
GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place/findplacefromtext/json
